<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <!-- Overridden topic digest message pages -->    
  <browser:page name="gs-group-messages-topicsdigest-daily.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/dailyTopicsDigest-html.pt"
    class="gs.group.messages.topicsdigest.notifiermessages.DailyMessage"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"
    permission="zope2.View"/>

  <!-- Viewlet Managers -->
  <browser:viewletManager
    name="edem.DailyTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <!-- ###Viewlets### -->
  <!-- Header Viewlets -->
  <browser:viewlet
    name="edem.DailyTopicsDigestHeaderHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header-html.pt"
    weight="10"
    title="Daily Digest Header in HTML"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>

  <!-- List Viewlets -->
  <browser:viewlet
    name="edem.DailyTopicsDigestListHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.DailyTopicsDigestListViewlet"
    template="browser/templates/dailyTopicsDigestList-html.pt"
    weight="20"
    title="Daily Topics List"/>

  <!-- News Viewlets -->
  <browser:viewlet
    name="edem.DailyTopicsDigestNewsHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/news-html.pt"
    weight="30"
    title="News from E-Democracy"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>
</configure>

