<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

    
  <browser:page name="gs-group-messages-topicsdigest-daily.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/dailyTopicsDigest-html"
    class="gs.group.messages.topicsdigest.notifiersmessages.DailyMessage"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"
    permission="zope2.View"/>
</configure>

