<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Overridden topic digest message pages -->    
  <browser:page name="gs-group-messages-topicsdigest-daily.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/dailyTopicsDigest-html.pt"
    class="gs.group.messages.topicsdigest.notifiermessages.DailyMessage"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"
    permission="zope2.View"/>

  <browser:page name="gs-group-messages-topicsdigest-weekly.html"
    for="gs.group.base.interfaces.IGSGroupMarker"
    template="browser/templates/reminderTopicsDigest-html.pt"
    class="gs.group.messages.topicsdigest.notifiermessages.WeeklyMessage"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"
    permission="zope2.View"/>


  <!-- Viewlet Managers -->
  <browser:viewletManager
    name="edem.DailyTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IDailyTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <browser:viewletManager
    name="edem.ReminderTopicsDigestHtmlVM"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.View"
    provides=".interfaces.IReminderTopicsDigestHtmlVM"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/topicsDigestVM.pt"/>

  <!-- ###Viewlets### -->
  <!-- Header Viewlets -->
  <browser:viewlet
    name="edem.DailyTopicsDigestHeaderHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header-html.pt"
    weight="10"
    title="Daily Digest Header in HTML"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>

  <browser:viewlet
    name="edem.ReminderTopicsDigestHeaderHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IReminderTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/header-html.pt"
    weight="10"
    title="Reminder Digest Header in HTML"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>


  <!-- List Viewlets -->
  <browser:viewlet
    name="edem.DailyTopicsDigestListHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.DailyTopicsDigestListViewlet"
    template="browser/templates/dailyTopicsDigestList-html.pt"
    weight="20"
    title="Daily Topics List"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>

  <browser:viewlet
    name="edem.ReminderTopicsDigestListHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IReminderTopicsDigestHtmlVM"
    class=".viewlets.ReminderTopicsDigestListViewlet"
    template="browser/templates/reminderTopicsDigestList-html.pt"
    weight="20"
    title="Reminder Topics List"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>

  <!-- News Viewlets -->
  <browser:viewlet
    name="edem.DailyTopicsDigestNewsHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/news-html.pt"
    weight="30"
    title="News from E-Democracy"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>

  <browser:viewlet
    name="edem.DailyTopicsDigestNewsTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager="gs.group.messages.topicsdigest.interfaces.IDailyTopicsDigestTxtVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/news-txt.pt"
    weight="25"
    title="News from E-Democracy"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>


  <browser:viewlet
    name="edem.ReminderTopicsDigestNewsHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IReminderTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/news-html.pt"
    weight="30"
    title="News from E-Democracy"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>

  <browser:viewlet
    name="edem.ReminderTopicsDigestNewsTxtViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager="gs.group.messages.topicsdigest.interfaces.IWeeklyTopicsDigestTxtVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/news-txt.pt"
    weight="25"
    title="News from E-Democracy"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>


  <!-- Clips Viewlets -->
  <browser:viewlet
    name="edem.DailyTopicsDigestClipsHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.DailyTopicsDigestClipsViewlet"
    template="browser/templates/dailyTopicsDigestClips-html.pt"
    weight="40"
    title="Daily Topic Clips"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>

  <!-- Text Body Viewlets -->
  <browser:viewlet                                                              
    name="groupserver.WeeklyTopicsDigestTxtViewlet" 
    for="gs.group.base.interfaces.IGSGroupMarker" 
    permission="zope2.Public" 
    manager="gs.group.messages.topicsdigest.interfaces.IWeeklyTopicsDigestTxtVM" 
    class=".viewlets.ReminderTopicsDigestListViewlet" 
    template="browser/templates/reminderTopicsDigestBody-txt.pt" 
    weight="20" 
    title="Weekly Topics Digest"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/> 

  <!-- Footer Viewlets -->
  <browser:viewlet
    name="edem.DailyTopicsDigestFooterHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IDailyTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/footer-html.pt"
    weight="50"
    title="Daily Digest Footer in HTML"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>

  <browser:viewlet
    name="edem.ReminderTopicsDigestFooterHtmlViewlet"
    for="gs.group.base.interfaces.IGSGroupMarker"
    permission="zope2.Public"
    manager=".interfaces.IReminderTopicsDigestHtmlVM"
    class=".viewlets.HeaderFooterViewlet"
    template="browser/templates/footer-html.pt"
    weight="50"
    title="Reminder Digest Footer in HTML"
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer"/>
</configure>
