<!DOCTYPE html>
<tal:block define="siteName options/siteName | view/siteInfo/name;
                   groupName options/groupName | view/groupInfo/name">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=dev-width, initial-scale=1.0"/>
    <title>Daily Digest: <tal:block content="groupName"/> brought to you by <tal:block content="siteName"/></title>

    <style>
        /* Borrowing some styling from Mail Chimp: https://github.com/mailchimp/Email-Blueprints/blob/master/templates/mobile-basicmobile.html*/
        /***
         * Client-specific Styles 
         ***/
        #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
        body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
        .ExternalClass * {line-height: 100%} /* Undo Hotmail's setting of line-height*/
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important} /* Undo Hotmail's Green headings */
        table {border-collapse: collapse;} 
        table td { border-collapse: collapse; }
        p {margin-bottom: 0;} /*Overriding Hotmail's embedded CSS*/ 
        body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */
	/* Undo Yahoo's reformatted links */	
	span.yshortcuts, a span {color:#000}
  	span.yshortcuts:hover, 
  	span.yshortcuts:active,
  	span.yshortcuts:focus {text-decoration:none; color:#000; background-color:none; border:none} 

        /***
         * General body styling
         ***/
        /* Reset Styles */
        img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
        table td{border-collapse:collapse;}

        /***
         * Desktop Version
         ***/
        @media screen and (min-width: 640px) {
            .topic_listing{
                display: table;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

            .topic_listing>h3{
                display: table-cell;
                width: 100%;
                margin: 0px;
                padding: 0px;
                vertical-align: middle;
                text-align: left;
            }

            .topic_listing>.topic_buttons{
                display: table-cell;
                min-width: 250px;
                vertical-align: middle;
                text-align: center;
                padding: 2px 5px;
                margin: 0px;
            }

            .excerpt_metadata{
                display: table;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }

            .excerpt_metadata>table{
                display: table-cell;
                width: 33%;
                vertical-align: middle;
                text-align: center;
                padding: 0px 5px;
                margin: 0px;
            }

            .excerpt_buttons{
                display: table-cell;
                min-width: 250px;
                vertical-align: middle;
                text-align: center;
                padding: 0px 5px;
                margin: 0px;
            }

        }
    </style>
  </head>
  <body style="margin: 0; -webkit-text-size-adjust: none; padding: 0; width: 100% !important;">
  <table style="margin: 0; padding: 0; width: 100% !important;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td style="background-color: #D4ECF5; width: 100% !important; vertical-align:top;" bgcolor="#D4ECF5" width="100%">
        <table class="body" style="margin: 0; padding: 0; width: 100% !important; height: 100% !important;" border=0 cellpadding=0 cellspacing=0 width="100%">
          <tr>
            <td colspan="3" style="height: 12px !important;"></td><!--Top padding-->
          </tr>
          <tr>
            <td style="width: 12px !important;">&nbsp;</td><!--Left padding-->
            <td class="body" 
             style="margin: 0px; border-collapse: collapse; padding: 0px; line-height: 150%; font-family: Trebuchet,'Trebuchet MS',arial,helvetica,clean,sans-serif; color: black; height: 100% !important;"  
             tal:content="structure provider:edem.DailyTopicsDigestHtmlVM">
              Content of the daily topics digest in html.
            </td>
            <td style="width: 12px !important;">&nbsp;</td><!--Right padding-->
          </tr>
          <tr>
            <td style="height: 12px !important;"></td><!--Bottom padding-->
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </body>
</html>
</tal:block>
